[pytest]
addopts = --alluredir=./reports --tb=line --color=yes
testpaths = tests
markers =
    ui: Тесты пользовательского интерфейса
    api: Тесты API
    smoke: Смок-тесты
    regression: Регрессионные тесты